//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Июнь 1984 года. Идёт война между Демократической республикой Афганистан и поддерживающим её СССР против душманов, которых поддерживают некоторые страны НАТО и исламские государства. <br />""Шиитская восьмёрка"", полностью контролируемая и снабжаемая Ираном, - одна из активных участниц конфликта. Ее штабы, предположительно, находятся в городах Кум, Мешхед, Тайбад. <br />После длительных дискуссий ЦК КПСС одобрил план Андропова по ограниченному вторжению в Иран с целью с одной стороны уничтожить тренировочные базы, узлы снабжения и штаб квартиры Шиитской восьмёрки, а с другой стороны повредить тыловую инфраструктуру Ирана. Это усилит советские позиции в Афганистане и поможет победить куда более лояльному Ираку в войне с Ираном. <br />Август 1984 года. Части 40 армии начинают ограниченное вторжение в Иранскую провинцию Хорасан-Резави. 13 ДШБ высадился на севере от Тайбада, его задача состоит в сковывании частей Иранской армии и моджахедов. Первая задача ""Тринадцатых"" - захват складов ГСМ. Первому взводу первой роты приказано взять штурмом часть МТО Иранской армии. С севера от возможных контр-атак прикрывает второй взвод. На юге действует вторая рота. Охрана ротного КП и тыла на 3 взводе. <br />Иран догадывался о возможном вторжении СА и поэтому начал возводить укрепления на своих базах. По данным разведвзвода склад ГСМ не до конца укреплен, но там были замечены подготовленные огневые точки, в том числе и ПТУРы. "
END

TOPIC("А. Враждебные силы:")
"Сводная рота МТО. "
END

TOPIC("Б. Дружественные силы:")
"Один взвод ВДВ на бмд-1П усиленный одним отделением неудачно приземлившихся ""соседей"".   "
END

TOPIC("II. Задание:")
"1. Взять штурмом базу роты МТО Иранской армии. <br /><br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"x3 БМД-1П<br />x1 Газ-66 "
END

TOPIC("V. Сигналы:")
"PL NET 50<br />1'1 - SR CH 1<br />1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"-"
END
};

ADD_TOPICS
